# RabbitMQ
RABBITMQ_USER=krimi
RABBITMQ_PASS=root

# Postgres
POSTGRES_USER=krimi
POSTGRES_PASSWORD=root
POSTGRES_DB=messenger

# PGAdmin
PGADMIN_DEFAULT_EMAIL=ny.kalash@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
